<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="[[SUBJECT]]" />
        
        <title>[[SUBJECT]]</title>
		<style type="text/css">
			#outlook a{padding:0;}
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			body, #backgroundTable{
				background-color:#E8E7E5;
			}
			#templateContainer{
				border: 1px solid #DDDDDD;
			}
			h1, .h1{
				color:#89B437;
				display:block;
				font-family:Arial;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
				text-transform: uppercase;
			}
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			#templatePreheader{
				background-color:#E8E7E5;
			}
			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
			.preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			.preheaderContent img{
				display:inline;
				height:auto;
				margin-bottom:10px;
				max-width:280px;
			}
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:left;
				padding-left: 15px;
				padding-top: 5px;
				vertical-align:middle;
			}
			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			#headerImage{
				height:auto;
				max-width:320px !important;
				margin-left: 20px;

			}
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:12px;
				line-height:150%;
				text-align:left;
			}
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				font-size: 9pt;
				color: #505050;
				text-decoration: none;
			}
			.bodyContent strong{
				padding: 5px;
				background-color: #C6C6C6;
			}
			.button{
				background-color:#89B437;
				display: block;
				text-align: center;
				width:auto;
				padding: 0px 30px 0px 30px;
				color: #FFF !important;
				font-weight:normal;
				text-decoration:none;
			}
			.bodyContent img{
				display:inline;
				height:auto;
				margin-bottom:10px;
				max-width:280px;
			}
			#templateFooter{
				background-color:#FFFFFF;
				border-top:0;
			}
			.footerContent div{
				color:#707070;
				font-family:Arial;
				font-size:11px;
				line-height:150%;
				text-align:left;
			}
			.footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			.footerContent img{
				display:inline;
				height:auto;
				margin-bottom:10px;
				max-width:280px;
			}
			#social{
				border:0;
			}
			#social div{
				text-align:left;
			}
			#utility{
				background-color:#FFFFFF;
				border:0;
			}
			#utility div{
				text-align:left;
			}
			.lighter{
				font-weight: lighter;
				color: #C6C6C6;
			}
			.lighter a{
				color: #C6C6C6;
				text-decoration: none;
			}
			.readInBrowser{
				font-size: 9pt;
				color: #505050;
				float:right;
				text-decoration: none;
				margin-right: -10px;
			}
			#disclaimer{
				color: #707070;
				font-family: Arial;
				font-size: 11px;
				line-height: 150%;
				text-align: center;
			}
			#disclaimer a{
				text-decoration: none;
				color:#505050;
				font-weight:normal;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="320" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                	<!-- // Begin Module: Standard Mobile Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                        		<a href="[[ARCHIVE]]" target="_blank" class="readInBrowser">[[OPEN_IN_BROWSER]]</a>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Mobile Preheader \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="320" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="320" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="[[LOGO_LINK]]" style="max-width:200px; margin-top: 10px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="320" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <!-- // Begin Module: Standard Postcard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                        	<div>
                                                                <h1 class="h1">[[TITLE]]</h1>
                                                            </div>
                                                            <div>
                                                            	[[MESSAGE]]
                                                            	<br /><br />
                                                                <span class="lighter">
                                                                	[[SUBMESSAGE]] 
                                                                </span>
                                                                <br /><br />
                                                                [[FOOTER]]
                                                                <table border="0" cellpadding="10" cellspacing="0" width="120">
															        <tr>
															            <td align="center" style="background: #89B437; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; !important;" valign="top">
															                <a href="[[URL]]" target="_blank" class="button">[[BUTTON_TITLE]]</a>
															            </td>
															        </tr>
															    </table>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="320" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-top:-20px">
                                                    <tr>
                                                        <td valign="top" width="100%" colspan="2">
                                                            <div>
                                                            	<span class="lighter">
                                                                	[[DISCLAIMER_MESSAGE]] 
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="bottom" id="utility">
                                                            <div>
                                                                <a href="[[PROFILE_SETTINGS_URL]]">[[PROFILE_SETTINGS_TEXT]]</a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                        	<div style="text-align:right">
	                                                        	<a href="[[FACEBOOK]]">Facebook</a><br/><a href="[[TWITTER]]">Twitter</a>
	                                                        </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <div id="disclaimer">
							<em>Copyright &copy; 2014 Beformed, All rights reserved.</em>
							<br />
							<strong>[[EMAIL_ADDRESS_TEXT]]</strong>
							<br />
							<a href="mailto:info@beformed.be">info@beformed.be</a>
	                        <br />
	                    </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>